# Practice

Practice/: DataWorker.cs  Dish.cs  DishesPool.cs  KFCScraper.cs  Order.cs  OrdersQueue.cs  Practice.csproj  Program.cs  Startup.cs  libman.json
Practice/Hubs/: OrdersHub.cs
Practice/Properties/: launchSettings.json
Practice/Scrape/ScrapersData/KFC/: Cалати.json  Cендвічі.json  Бакети.json  Десерти.json  Комбо.json  Курка.json  Напої.json  Снеки.json
Practice/ScrapersData/KFC/: Cалати.json  Cендвічі.json  Бакети.json  Десерти.json  Комбо.json  Курка.json  Ланчбокси.json  Снеки.json
